# Configurație comună
DB_HOST=example_host
DB_DATABASE=example_database

# Credențiale pentru Admin
ADMIN_DB_USER=example_admin
ADMIN_DB_PASSWORD=$2b$10$exampleAdminPasswordHash

# Credențiale pentru Location Owner
LOCATION_OWNER_DB_USER=example_location_owner
LOCATION_OWNER_DB_PASSWORD=$2b$10$exampleLocationOwnerPasswordHash

# Credențiale pentru Member
MEMBER_DB_USER=example_member
MEMBER_DB_PASSWORD=$2b$10$exampleMemberPasswordHash

#JWT Password
JWT_SECRET=exampleJWTSecretKey

#BAD_WORDS_KEYPAD
BAD_WORDS_KEY=exampleBadWordsKey

#GOOGLE_MAP_API
GOOGLE_API_KEY=exampleGoogleApiKey

#QR_KEY
QR_SECRET=exampleQRSecret

#GRAPHHOPER_KEY
GRAPHHOPPER_API_KEY=exampleGraphhopperApiKey

#MAIL Credențiale
EMAIL_USER=example_email@example.com
EMAIL_PASS=exampleEmailPassword
